# CsvView

./: CsvView.sln  README.md
CsvView/: App.axaml  App.axaml.cs  CsvView.csproj  CsvView.sln  ViewLocator.cs
CsvView.Android/: CsvView.Android.csproj  MainActivity.cs  launch.json  tasks.json
CsvView.Android/Properties/: AndroidManifest.xml
CsvView.Browser/: CsvView.Browser.csproj  Program.cs
CsvView.Browser/Properties/: launchSettings.json
CsvView.Browser/wwwroot/: index.html
CsvView.Desktop/: CsvView.Desktop.csproj  Program.cs  app.manifest
CsvView/ViewModels/: Filepicker.cs  MainViewModel.cs  ViewModelBase.cs
CsvView/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
